:root {
  --fg-color: white;
  --bg-color: #223;
}

*
{
  margin: 0;
  box-sizing: border-box;
}

a {
  color: var(--fg-color);
}

body {
  display: grid;
  height: 100vh;
  grid-template-rows: auto calc(2rem + 20px);
  grid-template-columns: max-content auto;
  grid-template-areas:
    "aside main"
    "aside footer";
  font-family: monospace;
  color: var(--fg-color);
  background-color: var(--bg-color);
}

aside,
main,
footer {
  padding: 1rem;
}

aside {
  grid-area: aside;
  border-right: 1px solid var(--fg-color);
}

aside img {
  width: 15rem;
  height: 15rem;
  margin-bottom: 1rem;
  border-radius: 50%;
}

aside h1 {
  font-size: xx-large;
  margin-bottom: 0.2rem;
}

main {
  grid-area: main;
}

main section {
  margin-bottom: 2rem;
}

main section h1 {
  margin-bottom: 1rem;
}

main .cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(50ch, 1fr));
}

main .cards article {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: max-content auto;
  grid-template-areas:
    "logo title"
    "logo description";
  padding: 1rem;
  color: var(--fg-color);
  background-color: var(--bg-color);
  border: 1px solid var(--fg-color);
  border-radius: 0.5rem;
}

main .cards article h1 {
  grid-area: title;
  font-size: 1.2rem;
}

main .cards article p {
  grid-area: description;
}

main .cards article img {
  grid-area: logo;
  width: 3rem;
  height: 3rem;
  padding: 1px;
  margin-right: 1rem;
  background: var(--fg-color);
  border-radius: 50%;
}

footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  border-top: 1px solid var(--fg-color);
}
